ORDER_SERVICE_PORT=8082
PAYMENT_SERVICE_URL=http://payment-service:8083/api/payments
DELIVERY_SERVICE_URL=http://delivery-service:8084/api/deliveries
NOTIFICATION_SERVICE_URL=http://notification-service:8085/api/notifications
ALLOWED_ORIGINS=http://localhost:3205